groups:
  - name: service-and-exporter-alerts
    rules:
  - name: all-instances-alerts
    rules:
      # Alert if any monitored exporter is down
      - alert: InstanceDown
        expr: up{job=~"mysqld_exporter|nginx_exporter|php_fpm_exporter"} == 0
        for: 10s
        labels:
          severity: critical
        annotations:
          summary: "Instance Down"
          description: "{{ $labels.job }} instance {{ $labels.instance }} is down for more than 10 seconds."
